#app,.container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
}
.content-wrapper{
  margin: 0 0.7rem 0 0.7rem;
  overflow: scroll;
  border-radius: 4px;
  background-color: #fff;
  height: 8.1rem;
}
.container-middle {
  margin: 1.8rem 0.7rem 0;
  height:7.79rem;
  background:rgba(140,137,222,0.5);
  border-radius: 0.04rem ;
}
#app{
  background-image:-webkit-linear-gradient(#19085B 20%, #5E45B7 80%);
  background-image:linear-gradient(#19085B 20%, #5E45B7 80%);
  font-family: 微软雅黑;
}
.ml10{
  margin-left: 10px;
}
.mt10{
  margin-top: 10px;
}
.goods_desc{
  font-size: 0;
  img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
.mint-toast-text{
  font-size: 0.22rem !important;
}

.world-swiper {
  .swiper-pagination-bullets{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-bullet{
    width:0.12rem;
    height:0.12rem;
    background:rgba(255,255,255,1);
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    width: 0.2rem;
    height: 0.2rem;
  }
}
.content-world{
  .swiper-button-next,.swiper-button-prev{
    width: 0.9rem;
    height: 0.9rem;
    &.swiper-button-next{
      background: url("../../assets/img/next.png") no-repeat center;
      background-size: 100% 100%;
      right: 0;
    }
    &.swiper-button-prev{
      background: url("../../assets/img/prev.png") no-repeat center;
      background-size: 100% 100%;
      left: 0;
    }
  }

}

